[comment encoding = UTF-8 /]
[module restControllerApplicationJavaFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import pusztai::thomas::architecture::fog::uml::gen::java::common::fileUtils /]
[import pusztai::thomas::architecture::fog::uml::gen::services::fogUmlServices /]
[import pusztai::thomas::architecture::fog::uml::gen::java::common::packageUtils/]

[**
 * Generates the main Application.java file for the module with the specified REST interface controller.
 */]
[template public genRestControllerApplicationJavaFile(restInterface : Interface, controller : Class) {
	endpointClassifier : Classifier = getDefiningClassifier(restInterface, controller);
}]
[file (endpointClassifier.restEndpointControllerModulePath() + '/' + endpointClassifier.genControllerMainClassPath(), false, 'UTF-8')]
package [endpointClassifier.genControllerMainClassPackage()/];

import io.micronaut.runtime.Micronaut;

public class Application {

	public static void main(String['[]'/] args) {
		Micronaut.run(Application.class);
	}

}

[/file]
[/template]


