[comment encoding = UTF-8 /]
[module restControllerCFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import pusztai::thomas::architecture::fog::uml::gen::c::common::fileUtils /]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::headerUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::includeUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::classifierUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::attributeUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::operationUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::services::fogUmlServices /]

[**
 * Generates the .c file for a REST controller.
 */]
[template public genRestControllerCFile(restInterface : Interface, controller : Class) {
	endpointClassifier : Classifier = getDefiningClassifier(restInterface, controller);
	className : String = endpointClassifier.restControllerCName();
}]
[file (endpointClassifier.restEndpointControllerModulePath() + '/' + cSrcPath() + '/' + endpointClassifier.restControllerCFilePath(), false, 'UTF-8')]

[restInterface.genDefaultIncludesForRestController(controller, false)/]

[genRestControllerClassDefinition(controller, className)/]

[endpointClassifier.genConstructorDefinition(className)/]

[endpointClassifier.genDestructorDefinition(className)/]

[if (not controller.oclIsUndefined())]
[controller.genAllPropertyAccessorDefinitions(className)/]

[controller.genAllOwnedOperationDefinitions(className)/]
[/if]

[for (op : Operation | restInterface.getAllOperations())]
[op.genRestOpDefinition(className)/]

[/for]

[/file]
[/template]

[template private genRestControllerClassDefinition(controller : Class, className : String)]
struct [className/] {
	[if (not controller.oclIsUndefined())][controller.genAllPropertyFields()/][/if]
};
[/template]
