[comment encoding = UTF-8 /]
[module restControllerJavaFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import pusztai::thomas::architecture::fog::uml::gen::java::common::classifierUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::java::files::commonmodule::constraintClassJavaFile/]
[import pusztai::thomas::architecture::fog::uml::gen::java::common::fileUtils /]
[import pusztai::thomas::architecture::fog::uml::gen::services::fogUmlServices /]
[import pusztai::thomas::architecture::fog::uml::gen::java::common::attributeUtils /]
[import pusztai::thomas::architecture::fog::uml::gen::java::common::operationUtils /]
[import pusztai::thomas::architecture::fog::uml::gen::java::common::packageUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::generic::restUtils/]

[**
 * Generates a controller class file for the specified REST interface using
 * Micronaut annotations.
 */]
[template public genRestControllerJavaFile(restInterface : Interface, controller : Class) {
	endpointClassifier : Classifier = getDefiningClassifier(restInterface, controller);
}]
[file (endpointClassifier.restEndpointControllerModulePath() + '/' + javaSrcPath() + endpointClassifier.packagePath() + endpointClassifier.restControllerJavaName(restInterface) + '.java', false, 'UTF-8')]
package [endpointClassifier.genPackageValue()/];

[restInterface.genDefaultImportsForRestController(controller)/]

/**
 * This is the REST controller for [restInterface.restBaseInterfaceJavaName()/].
 * 
 * @generated
 */
@Controller("[restInterface.restEndpointBaseUrl()/]")
public class [endpointClassifier.restControllerJavaName(restInterface)/] implements [restInterface.restBaseInterfaceJavaName()/] {

	[if (not controller.oclIsUndefined())]
	[controller.genAllPropertyFields()/]
	[controller.genAllPropertyAccessors()/]
	[/if]

	[for (op : Operation | restInterface.getAllOperations())]
	@Override[op.genConstraintsIfPresent()/]
	public [op.genSignature() /] {
		[genToDoImplBlock()/]
	}
	
	[/for]

	[if (not controller.oclIsUndefined())]
	[controller.genAllOwnedOperations()/]
	[/if]
}
[/file]
[/template]


