[comment encoding = UTF-8 /]
[module restControllerConfigFiles('http://www.eclipse.org/uml2/5.0.0/UML')]

[import pusztai::thomas::architecture::fog::uml::gen::java::common::fileUtils /]
[import pusztai::thomas::architecture::fog::uml::gen::services::fogUmlServices /]
[import pusztai::thomas::architecture::fog::uml::gen::java::common::mavenUtils /]
[import pusztai::thomas::architecture::fog::uml::gen::properties::codeGenerationProperties/]

[**
 * Generates an application.yml file for the specified REST controller.
 */]
[template public genRestControllerConfigYmlFile(restInterface : Interface, controller : Class) {
	endpointClassifier : Classifier = getDefiningClassifier(restInterface, controller);
}]
[file (endpointClassifier.restEndpointControllerModulePath() + '/' + resourcesSrcPath() + '/application.yml', false, 'UTF-8')]
micronaut:
  application:
    name: [endpointClassifier.mavenControllerModuleId()/]
  server:
    port: [endpointClassifier.getSettingListenPort()/]

[/file]
[/template]

[**
 * Generates a logback.xml file for the specified REST controller.
 */]
[template public genRestControllerLogbackXmlFile(restInterface : Interface, controller : Class) {
	endpointClassifier : Classifier = getDefiningClassifier(restInterface, controller);
}]
[file (endpointClassifier.restEndpointControllerModulePath() + '/' + resourcesSrcPath() + '/logback.xml', false, 'UTF-8')]
<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type
             ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} ['['/]%thread[']'/] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <root level="info">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>

[/file]
[/template]
