[comment encoding = UTF-8 /]
[module includeUtils('http://www.eclipse.org/uml2/5.0.0/UML')]

[import pusztai::thomas::architecture::fog::uml::gen::c::common::fileUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::services::fogUmlServices /]
[import pusztai::thomas::architecture::fog::uml::gen::services::cTypeServices /]

[**
 * Generates the default include block for the given classifier.
 */]
[template public genDefaultIncludes(aClassifier : Classifier, includePrivate : Boolean)]
#include <[fogPlatformHFileName()/]>
[for (type : Type | aClassifier.getAllRequiredImports())]
#include <[type.headerFilePath()/]>
[if (includePrivate and type.oclIsKindOf(Class))]include <[type.oclAsType(Class).modelClassPrivateHeaderFilePath()/]>;[/if]
[/for]
[/template]

[**
 * Generates the default includes block for a REST base interface
 */]
[template public genDefaultIncludesForRestBaseInterface(restInterface : Interface, includePrivate : Boolean)]
[restInterface.genDefaultIncludes(includePrivate) /]
[/template]

[**
 * Generates the default includes block for a REST client interface
 */]
[template public genDefaultImportsForRestClient(restInterface : Interface, includePrivate : Boolean)]
[restInterface.genDefaultIncludes(includePrivate) /]
[/template]

[**
 * Generates the default includes block for a REST controller
 */]
[template public genDefaultIncludesForRestController(restInterface : Interface, controller : Class, includePrivate : Boolean)]
[if (not controller.oclIsUndefined())]
[controller.genDefaultIncludes(includePrivate) /]
[else]
[restInterface.genDefaultIncludes(includePrivate) /]
[/if]
#include <[restInterface.restBaseInterfaceHeaderFilePath()/]>
[/template]

[**
 * Generates the default includes block for the handler of a REST controller
 */]
[template public genDefaultIncludesForRestHandler(restInterface : Interface, controller : Class) {
	endpointClassifier : Classifier = getDefiningClassifier(restInterface, controller);
}]
[restInterface.genDefaultIncludesForRestController(controller, false)/]
#include "[endpointClassifier.restHandlerHFilePath()/]"
[/template]

[**
 * Generates the default includes block for a model class
 */]
[template public genDefaultIncludesForModelClass(modelClass : Class, includePrivate : Boolean)]
[modelClass.genDefaultIncludes(includePrivate) /]
[/template]


