[comment encoding = UTF-8 /]
[module jsonUtils('http://www.eclipse.org/uml2/5.0.0/UML')]

[import pusztai::thomas::architecture::fog::uml::gen::c::common::attributeUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::classifierUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::services::cTypeServices/]

[**
 * Serializes the C variable with the name srcVar of type varType into the newly created json_t* variable destVar.
 */]
[template public serializeToJson(srcVar : String, varType : Type, destVar : String, isArray : Boolean)]
json_t *[destVar/] = [srcVar.serializeToJson(varType, isArray)/];
[/template]

[**
 * Serializes the C variable with the name srcVar of type varType without declaring a destination variable and without a terminating semicolon.
 */]
[template public serializeToJson(srcVar : String, varType : Type, isArray : Boolean)]
[if (varType.oclIsKindOf(PrimitiveType))][srcVar.serializePrimitiveVar(varType)/][else][srcVar.serializeObject(varType)/][/if]
[/template]

[**
 * Deserializes the json_t* variable with the name jsonVar into the newly created C variable destVar of type destType.
 */]
[template public deserializeFromJson(jsonVar : String, destType : Type, destVar : String, isArray : Boolean)]
[destType.getQualifiedName()/] [destVar/] = [jsonVar.deserializeFromJson(destType, isArray)/];
[/template]

[**
 * Deserializes the json_t* variable with the name jsonVar and returns a C variable of type destType, 
 * but does not declare a C variable and does not terminate with a semicolon.
 */]
[template public deserializeFromJson(jsonVar : String, destType : Type, isArray : Boolean)]
[if (destType.oclIsKindOf(PrimitiveType))][jsonVar.deserializePrimitiveVar(destType)/][else][jsonVar.deserializeObject(destType)/][/if]
[/template]

[**
 * Serializes the specified property of the C variable 'target' into the property of the same name of the json_t object jsonObjName.
*/]
[template public addToJsonObject(prop : Property, jsonObjName : String) {
	varName : String = prop.propertyFieldName();
	targetVarPrimitive : String = 'target->' + varName;
	varType : Type = prop.type;
	isArray : Boolean = prop.upperBound() > 1;
}]
json_object_set_new([jsonObjName/], "[varName/]", [if (varType.oclIsKindOf(PrimitiveType))][targetVarPrimitive.serializeToJson(varType, isArray)/][else][prop.getterFunctionCall().serializeToJson(varType, isArray)/][/if]);
[/template]

[**
 * Deserializes the property propName of jsonObjName and writes it to target->propName.
*/]
[template public readFromJsonObject(propName : String, propType : Type, jsonObjName : String, isArray : Boolean) {
	jsonProp : String = 'json_object_get(' + jsonObjName + ', "' + propName + '")';
	temp : String = 'temp_' + propName;
}]
[if (not propType.oclIsKindOf(PrimitiveType))][propType.getQualifiedName()/] [temp/][else]target->[propName/][/if] = [jsonProp.deserializeFromJson(propType, isArray)/];
[if (not propType.oclIsKindOf(PrimitiveType))]
if ([temp/]) {
	target->[propName/] = *[temp/];
	target->[propName/]_isSet = true;
	free([temp/]);
}
[/if]
[/template]

[**
 * Gets the name of the JSON serialization function for the specified model class.
*/]
[template public getJsonSerializationFunctionName(modelClass : Class, classTypedefName : String)]
[classTypedefName/]_serializeToJson
[/template]

[**
 * Gets the name of the JSON deserialization function for the specified model class.
*/]
[template public getJsonDeserializationFunctionName(modelClass : Class, classTypedefName : String)]
[classTypedefName/]_deserializeFromJson
[/template]


[template private serializePrimitiveVar(srcVar : String, varType : Type) {
	isString : Boolean = varType.name = 'String';
	isInteger : Boolean = varType.name = 'Integer';
	isReal : Boolean = varType.name = 'Real';
	isBoolean : Boolean = varType.name = 'Boolean';
}]
[if (isString)]json_string[/if][if (isInteger)]json_integer[/if][if (isReal)]json_real[/if][if (isBoolean)]json_boolean[/if]([srcVar/])
[/template]

[template private serializeObject(srcVar : String, varType : Type) {
	modelClass : Class = varType.oclAsType(Class);
}]
[modelClass.getJsonSerializationFunctionName(modelClass.modelClassCName())/]([srcVar/])
[/template]


[template private deserializePrimitiveVar(jsonVar : String, destVarType : Type) {
	isString : Boolean = destVarType.name = 'String';
	isInteger : Boolean = destVarType.name = 'Integer';
	isReal : Boolean = destVarType.name = 'Real';
	isBoolean : Boolean = destVarType.name = 'Boolean';
}]
[if (isString)]json_string_value[/if][if (isInteger)]json_integer_value[/if][if (isReal)]json_real_value[/if][if (isBoolean)]json_boolean_value[/if]([jsonVar/])
[/template]

[template private deserializeObject(jsonVar : String, destVarType : Type) {
	modelClass : Class = destVarType.oclAsType(Class);
}]
[modelClass.getJsonDeserializationFunctionName(modelClass.modelClassCName())/]([jsonVar/])
[/template]

[query private getterFunctionCall(prop : Property) : String
	= prop.getterFunctionName(prop.type.oclAsType(Class).modelClassCName()) + '(target)'
/]
