[comment encoding = UTF-8 /]
[module classifierUtils('http://www.eclipse.org/uml2/5.0.0/UML')]

[**
 * Returns the Java interface name for the specified REST base interface.
 */]
[template public restBaseInterfaceJavaName(restInterface : Interface)]
[restInterface.name.toUpperFirst()/]
[/template]

[**
 * Returns the Java class name for the specified REST controller.
 */]
[template public restControllerJavaName(endpointClassifier : Classifier, restInterface : Interface) {
	endpointClassifierName : String = endpointClassifier.name.toUpperFirst();
	restInterfaceName : String = restInterface.name.toUpperFirst();
}]
[endpointClassifierName/][if (endpointClassifierName = restInterfaceName)]Controller[/if]
[/template]

[**
 * Returns the Java interface name for the specified REST client interface.
 */]
[template public restClientInterfaceJavaName(restInterface : Interface)]
[restInterface.name.toUpperFirst()/]Client
[/template]

[**
 * Returns the Java class name for the specified singleton service.
 */]
[template public serviceClassJavaName(service : Class)]
[service.name.toUpperFirst()/]
[/template]

[template public activityRealizationApplicationClassName(activity : Activity)]
Application
[/template]
