[comment encoding = UTF-8 /]
[module mavenUtils('http://www.eclipse.org/uml2/5.0.0/UML')]

[import pusztai::thomas::architecture::fog::uml::gen::services::javaTypeServices /]

[**
 * Gets the groupId of all our Maven modules
 */]
[template public mavenGroupId(model : Model)]
pusztai.thomas.[model.name.toLowerCase()/]
[/template]


[**
 * Gets the artifactId of the common module
 */]
[template public mavenCommonModuleId(model : Model)]
common
[/template]


[**
 * Gets the version of our project
 */]
[template public mavenProjectVersion(model : Model)]
1.0
[/template]


[**
 * Gets the artifactId of the specified REST controller
 */]
[template public mavenControllerModuleId(controller : Classifier)]
[controller.name.toLowerCase()/]
[/template]


[**
 * Gets the Micronaut and JDK versions and the source encoding as XML
 */]
[template public mavenCommonProperties(model : Model)]
<micronaut.version>1.0.4</micronaut.version>
<jdk.version>1.8</jdk.version>
<fog-execution-framework.version>1.0</fog-execution-framework.version>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
[/template]


[**
 * Gets fog-execution-framework-java dependency management entry
 */]
[template public fogExecutionFrameworkDependencyManagement(model : Model)]
<dependency>
  <groupId>pusztai.thomas.architecture.fog</groupId>
  <artifactId>activity-realization</artifactId>
  <version>${fog-execution-framework.version}</version>
</dependency>
[/template]


[**
 * Gets fog-execution-framework-java dependency
 */]
[template public fogExecutionFrameworkDependency(model : Model, scope : String)]
<dependency>
  <groupId>pusztai.thomas.architecture.fog</groupId>
  <artifactId>activity-realization</artifactId>
  <scope>[scope/]</scope>
</dependency>
[/template]

