Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo FogUML2Code Module IDE Plug-in
Bundle-SymbolicName: pusztai.thomas.architecture.fog.uml.gen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pusztai.thomas.architecture.fog.uml.gen.ui.Activator
Bundle-Vendor: Thomas Pusztai
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 pusztai.thomas.architecture.fog.uml.gen,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
