[comment encoding = UTF-8 /]
[module restUtils('http://www.eclipse.org/uml2/5.0.0/UML')]

[**
 * Gets the REST interface's base URL, e.g. '/myinterface'
 */]
[template public restEndpointBaseUrl(restInterface : Interface)]
/[restInterface.name.toLowerCase()/]
[/template]

[**
 * Gets the REST operation's URL, e.g. 'myoperation'
 */]
[template public restOperationUrl(operation : Operation)]
[operation.name.toLowerCase()/]
[/template]

[**
 * Gets the REST endpoint operation's complete URL, e.g. '/myinterface/myoperation'
 */]
[template public restEndpointCompleteUrl(operation : Operation, restInterface : Interface)]
[restInterface.restEndpointBaseUrl()/]/[operation.restOperationUrl()/]
[/template]
