Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FogUML2Code
Bundle-SymbolicName: pusztai.thomas.architecture.fog.uml.gen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pusztai.thomas.architecture.fog.uml.gen.Activator
Bundle-Vendor: Thomas Pusztai
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.uml, 
 org.eclipse.uml2.codegen.ecore, 
 org.eclipse.uml2.types, 
 org.eclipse.ocl.uml, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: pusztai.thomas.architecture.fog.uml.gen.main,
 pusztai.thomas.architecture.fog.uml.gen.services,
 pusztai.thomas.architecture.fog.uml.gen.properties

