[comment encoding = UTF-8 /]
[module restHandlerHFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import pusztai::thomas::architecture::fog::uml::gen::c::common::fileUtils /]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::headerUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::includeUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::classifierUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::attributeUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::operationUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::constraintUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::services::fogUmlServices /]
[import pusztai::thomas::architecture::fog::uml::gen::services::cTypeServices /]

[**
 * Generates the .h file for a REST controller.
 */]
[template public genRestHandlerHFile(restInterface : Interface, controller : Class) {
	endpointClassifier : Classifier = getDefiningClassifier(restInterface, controller);
	classifierName : String = endpointClassifier.restControllerCName();
	includeGuardName : String = classifierName + 'Handler';
}]
[file (endpointClassifier.restEndpointControllerModulePath() + '/' + cSrcPath() + '/' + endpointClassifier.restHandlerHFilePath(), false, 'UTF-8')]
[includeGuardName.includeGuardStart()/]

[restInterface.genDefaultIncludesForRestHandler(controller)/]

bool [endpointClassifier.getRestHandlerSetUpFunctionName(classifierName)/](HttpServer server);

void [endpointClassifier.getRestHandlerShutdownFunctionName(classifierName)/]();

[for (op : Operation | restInterface.getAllOperations())]
[op.genRestHandlerFnSignature(endpointClassifier)/];

[/for]
[includeGuardName.includeGuardEnd()/]

[/file]
[/template]

[template public restHandlerFnName(op : Operation, endpointClassifier : Classifier) {
	classifierName : String = endpointClassifier.restControllerCName();
}]
[op.getGeneratedName(classifierName)/]Handler
[/template]

[template public genRestHandlerFnSignature(op : Operation, endpointClassifier : Classifier)]
int [op.restHandlerFnName(endpointClassifier)/](const HttpRequest request, HttpResponse response, void *userData)
[/template]
