[comment encoding = UTF-8 /]
[module restControllerMainCFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import pusztai::thomas::architecture::fog::uml::gen::c::common::fileUtils /]
[import pusztai::thomas::architecture::fog::uml::gen::services::fogUmlServices /]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::classifierUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::operationUtils/]
[import pusztai::thomas::architecture::fog::uml::gen::c::common::includeUtils/]

[**
 * Generates the main.c file for the module with the specified REST interface controller.
 */]
[template public genRestControllerMainCFile(restInterface : Interface, controller : Class) {
	endpointClassifier : Classifier = getDefiningClassifier(restInterface, controller);
	classifierName : String = endpointClassifier.restControllerCName();
}]
[file (endpointClassifier.restEndpointControllerModulePath() + '/' + cSrcPath() + '/' + endpointClassifier.controllerMainCPath(), false, 'UTF-8')]
[restInterface.genDefaultIncludesForRestHandler(controller)/]

int main(int argc, char *argv['[]'/]) {
	printf("REST Controller [endpointClassifier.name/] starting\n");
	[endpointClassifier.getRestHandlerSetUpFunctionName(classifierName)/]();

	// ToDo Run REST interface until program is stopped.

	[endpointClassifier.getRestHandlerShutdownFunctionName(classifierName)/]();
	return 0;
}

[/file]
[/template]


